

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, #app {

    min-height: 100vh;
    width: 100%;


}

h1, h2, h3, h4, h5, h6{

    margin: 0;

}

.backgroundDark{

    background-color: #1f2128;
    color: white;
}

.backgroundLight{
    background-color: white;
}

.gridLayout{
    height: 100%;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(auto, 200px) 1fr;
    grid-template-rows: 70px 1fr;

}

.border__right__light{

    border-right: solid 1px rgba(223, 223, 223, 0.5);;

}

.border__bottom__light{

    border-bottom: solid 1px  rgba(184, 183, 183, 0.5);

}

.border__right{

    border-right: solid 1px rgba(85, 85, 85, 0.5);;

}

.border__bottom{

    border-bottom: solid 1px  rgba(85, 85, 85, 0.5);

}

.navList{

    background-color: #ececec;

}

.title__icon{

    width: 100%;
    text-align: center;

}

.nav__account{
    display: grid;
    grid-template-rows: 70px 1fr;
    height: 100%;
    grid-row: 1/-1;
}

.header{

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.container__header{

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.toggleBar{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border: solid 2px transparent;
    background-color: transparent;
    gap: .5rem;
}


.toggleBar > div{

    background-color: white;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    transform-origin: left;
    animation-fill-mode: forwards;
    animation-duration: .5s;

}


@keyframes animatedBar2 {
    
    from {

        opacity: 1;

    } to {

        opacity: 0;

    }

}

@keyframes animatedBar1 {
    
    from{

        transform: rotate(0deg);

    }

    to{

        transform: rotate(45deg);

    }

}

@keyframes animatedBar3 {
    from{

        transform: rotate(0deg);

    }

    to{

        transform: rotate(-45deg);

    }
}


@keyframes animatedBar2Reverse {
    
    from {

        opacity: 0;

    } to {

        opacity: 1;

    }

}

@keyframes animatedBar1Reverse {
    
    from{

        transform: rotate(45deg);

    }

    to{

        transform: rotate(0deg);

    }

}

@keyframes animatedBar3Reverse {
    from{

        transform: rotate(-45deg);

    }

    to{

        transform: rotate(0deg);

    }
}


.nav{

    background-color: #1f2128;

}

.navLight{

    background-color: #ececec;

}


.main__account{

    grid-column: 2/-1;

}

.gridLayoutAccounts{
    display: flex;
    align-self: center;
    justify-self: center;
    margin-top: 10px;
    gap: 20px;

}

.colorLink a:link, a:visited, a:hover, a:active {

    text-decoration: none;
    color: gray;

}

.nav__basic > a {

    text-decoration: none;
    max-width: 150px;
    width: 100%;
    padding: 10px;

}

.actived__section{

    background-color: #ffffff;
    color: black !important;
    border-radius: 10px;
}

.actived__section__light{

    background-color: #1f2128;
    color: white !important;
    border-radius: 10px;

}

.actived__section:link, .actived__section:visited, .actived__section:hover, .actived__section:active{

    color: white;

}

.nav__responsive{

    position: absolute;
    top: 50px;
    left: -100vw;
   

}

.header__responsive{

    background-color:#1f2128;

}

@keyframes navAnimate {

    from{
        left: -100vw;
    }
    to{

        left: 0px;
    }
    
}

@keyframes navAnimateReverse {

    from{
        left: 0px;
    }
    to{

        left: -100vw;
    }
    
}

@media (max-width: 950px){

    .gridLayout{

        grid-template-columns: 25vw 75vw;

    }

}

@media (max-width: 650px){

    .nav__basic > a {
        max-width: 140px;

    }

}

@media (max-width: 630px){

    .gridLayout{

        grid-template-columns: 1fr;
        grid-template-rows: 50px 80px 1fr;
        justify-content: space-between;


    }

    .title__icon{

        width: auto;

    }

    .nav__account{

        display: inline-block;
        grid-row: auto;

    }

    .toggleBar{

        display: flex;

    }

    .nav__basic{
        position: absolute;
        top: 50px;
        left: -100vw;
        grid-row: 1;
        animation-duration: .5s;
        animation-fill-mode: forwards;
        z-index: 100;
        width: 100vw;
        min-height: calc(100vh - 50px);
        height: 100%;
    }

    .header{

        border-bottom: solid 1px rgb(49, 49, 49);
        background-color: #1f2128;
        color: white;


    }
    
    .main__account{
    
        grid-column: 1;
    
    }

    .border__bottom{

        border-bottom: none;
    
    }
    

}

.btn__period{

    width: 85px;
    border: none;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    font-size: 12px;

}

.labelChart{

    width: 10px;
    background-color: rgb(255, 0, 128)!important;

}

.card__balance__light{

    color: rgb(0, 0, 0);
    background-color: #ececec;
}

.card__balance__dark{

    background-color: #2a2c32;
}

.card__balance{
    min-width: 220px;
    max-width: 220px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

}

.container__accounts{

    scroll-behavior: smooth;
    max-width: 680px;
    width: 850px;
    overflow-y: auto;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */

}

.container__accounts::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.btn__pass__accounts{

    font-weight: bold;
    box-shadow: none;
    border: none;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;

}

.btn__pass__accounts:disabled{

    background-color: rgb(201, 201, 201);

}

.btn__pass__accounts:active{

    transform: scale(.92);

}

.btn__pass__accounts__dark{

    background-color: white;
    color: black;
    
}


.btn__pass__accounts__light{

    background-color: rgb(53, 53, 53);
    color: rgb(255, 255, 255);

}


.balance__total__dark{

    width: 250px; 
    background-color: #2a2c32;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.balance__total__light{

    width: 250px; 
    background-color: #ececec;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

}

.modal__movement__parent{

    position: fixed;
    position: fixed;
    width: 100vw;
    height: 100vh;
    transition: .5s;
    right: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__movement{

    position: fixed;
    right: -1000px;
    top: 0;
    width: 100%;
    max-width: 400px;
    height: 100%;
    z-index: 10;
    transform-origin: right;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    

}

.modal__movement__dark{

    background-color: #2a2c32;
    color: white;

}

.modal__movement__light{

    background-color: #ececec;
    color: black;

}

.btn__close__modal__movement{

    border-radius: 50%;
    border: 2px solid black;
    font-weight: bold;
    

}

.movement__card__light{

    background-color: #cecccc;

}

.movement__card__dark{

    background-color: #555555;

}

@keyframes modal__movement__slide{

    from{

        right: -1000px;

    }

    to{

        right: 0px;

    }

}

@keyframes modal__movement__slideout{

    from{

        right: 0px;

    }

    to{

        right: -1000px;

    }

}

@media (max-width: 933px){

    .container__accounts{

        max-width: 450px;
    
    }

}

@media (max-width: 470px){

    .container__accounts{

        max-width: 220px;
        justify-content: flex-start !important;
        overflow: scroll;
    
    }

}

@media (max-width: 370px) {
    
    .container__header{

        flex-direction: column;
        padding: 10px !important;

    }

}